apiVersion: v2
name       : Event-HelmChart
description: Event project chart for Kubernetes
type       : application
version    : 0.1.0   # This is the Helm Chart version
appVersion : "0.1.0" # This is the version of the application being deployed
